{
  "name": "test",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json"
  },
  "dependencies": {
    "aws-sdk": "^2.50.0",
    "babel-runtime": "^6.20.0",
    "crypto-js": "^3.1.9-1",
    "fine-uploader": "^5.14.2",
    "meteor-node-stubs": "~0.2.4"
  }
}
